NUXT_APP_VERBOSE=
NUXT_APP_DOMAIN_API_URL=
NUXT_APP_DOMAIN_ADMIN_URL=
NUXT_MY_DOMAIN="localhost:3000"
NUXT_GOOGLE_MANAGER=
NUXT_GOOGLE_TAG_MANAGER=
NUXT_TWITTER_ACCOUNT=
NUXT_PUBLIC_FACEBOOK_APP_ID=
NODE_ENV=development